<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Bootstrap 5 Web App Template</title>
</head>

<body>
    <!-- main container -->
    <div class="container main-container mb-4 mb-lg-5">
        <nav class="navbar">
            <div class="position-relative w-100">
                <div class="w-100">
                    <nav class="navbar">
                        <a class="navbar-brand" href="#">
                            <img src="images/Path 54557.svg" alt="Company Logo" class="logo">
                        </a>
            
                        <div class="d-inline-flex mr-2">
                            <div class="search-container " style="align-self: center;">
                                <img src="images/search-outline.svg" alt="Search Icon" class="icon search-icon a">
                                <input type="text" class="search-bar" placeholder="Search..." >
                            </div>
            
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </div>
            
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><strong>MENU</strong></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blogs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="col-6 Welcome-msg p-4">
                <h2>Lorem ipsum dolor sit amet.</h2>
            </div>

            <div class="container Main-Content  mt-2 mb-4">
                <div class="container1 row content-container">
                    <!-- First Column (Image 1 and Description 1) -->
                    <div class="col-6">
                        <div class="position-relative text-center">
                            <div class="image-description-container">
                                <img src="images/img1.png" alt="Image 1" class="content-image1 img-fluid">
                                <span class="content-description1">
                                    <div>This is the description of the first image.</div>
                                </span>
                            </div>
                        </div>
                    </div>
            
                    <!-- Second Column (Description 2 and Image 2) -->
                    <div class="col-6 mt-4">
                        <div class="position-relative text-center">
                            <div class="description-image-container">
                                <span class="content-description2">
                                    <span>This is the description of the second image</span>
                                </span>
                                <img src="images/img2.png" alt="Image 2" class="content-image2 img-fluid">
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
    <!-- additional container -->
    <div class="container-fluid additional-container mt-4 p-1 mt-lg-5">
        <div class="container  mt-3">
        <div class="container Gallery-container">
            <div class="row gallery-header-container ">
                <div class="col-6 mb-3">
                    <h2>Gallery</h2>
                </div>
                <div class="col-6 text-end">
                    <div class="view-more-button2">
                        <button class="view-more2">View All<img src="bootstarpicons/arrow-right.svg" alt="arrow-right"></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row image-container">
            <div class="col-md-4 mb-3">
                <div class="image-wrapper">
                    <img src="images/Blog1.png" alt="Image 1" class="small-image img-fluid">
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="image-wrapper">
                    <img src="images/blog2.png" alt="Image 2" class="small-image1 img-fluid">
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="image-wrapper">
                    <img src="images/blog3.png" alt="Image 3" class="small-image img-fluid">
                </div>
            </div>
        </div>
        <div class="white-line"></div>
        <div class="row view-buttons-container">
            <div class="col-11 text-end">
                <button class="btn btn-link">
                    <img src="bootstarpicons/arrow-left-circle-fill.svg" alt="Image 1">
                </button>
                <button class="btn btn-link">
                    <img src="bootstarpicons/arrow-right-circle-fill.svg" alt="Image 2">
                </button>
            </div>
        </div>
    </div>
    </div>
    


    <!-- container 3 -->
    <div class="container-fluid container-3">
        <div class="container content">
            <div class="row">
                <div class="col-md-12">
                    <h2>Lorem ipsum</h2><br>
                    <p1>Paragraph 1: Lorem ipsum dolor sit amet consectetur adlaborum. Fuga nisi minima excepturi,
                        ducimus facere, rerum repellendus similique velit beatae aut nesciunt?.</p1><br>
                    <p>Paragraph 2: Lorem, ipsum dolor sit amet consectetur adipisicing elit. ae tenetur modi qui eum
                        illum ex?.
                    </p><br>
                    <p>Paragraph 3: Lorem ipsum dolor sit amet consectetur adipisicing elit. Cuptates veniam distinctio
                        hic debitis, provident at quam ducimus iste dignissimos?.</p><br>
                    <p>Paragraph 4: Lorem ipsum dolor sit amet, consectetur adipisiciis tempora, cum nulla deleniti
                        mollitia sint suscipit praesentium eum quisquam officia vero molestias beatae..</p><br>
                    <div class="read-more mb-4">
                        <button>Read More <img src="bootstarpicons/icons8-arrow-right-50.png" alt="arrow-right"
                                class="img"><i class="bi bi-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- container 4 -->
    <div class="container-fluid mt-4">
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-6">
                    <h2>Blogs</h2>
                </div>
                <div class="col-md-6 text-end">
                    <div class="view-more-button2">
                        <button class="view-more2">View All<img src="bootstarpicons/arrow-right.svg" alt="arrow-right"></button>
                    </div>
                </div>
            </div>
    
            <div class="row">
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card border-0 rounded-0"> 
                        <img src="images/blog4.png" alt="Image 1" class="card-img-top p-3">
                        <div class="card-body">
                            <p class="card-text">Date: January 1, 2023</p>
                            <p class="card-text">State: State 1</p>
                            <p class="card-text">Description: Description 1</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card border-0 rounded-0"> 
                        <img src="images/blog5.png" alt="Image 2" class="card-img-top p-3">
                        <div class="card-body">
                            <p class="card-text">Date: January 2, 2023</p>
                            <p class="card-text">State: State 2</p>
                            <p class="card-text">Description: Description 2</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card border-0 rounded-0">
                        <img src="images/blog6.png" alt="Image 3" class="card-img-top p-3">
                        <div class="card-body">
                            <p class="card-text">Date: January 3, 2023</p>
                            <p class="card-text">State: State 3</p>
                            <p class="card-text">Description: Description 3</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card border-0 rounded-0">
                        <img src="images/blog7.png" alt="Image 4" class="card-img-top p-3">
                        <div class="card-body">
                            <p class="card-text">Date: January 4, 2023</p>
                            <p class="card-text">State: State 4</p>
                            <p class="card-text">Description: Description 4</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- container 5 -->
    <div class="container Review mt-4 p-4 mb-lg-5">
        <div class="container">
        <div class="row mb-3">
            <div class="col-6 text-start">
                    <h2>What Clients Say</h2>
            </div>
            <div class="col-6 text-end">
                <div class="view-more-button2">
                    <button class="view-more2">View All<img src="bootstarpicons/arrow-right.svg" alt="arrow-right"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-5-content row justify-content-around">
        <div class="col-4 mt-3 client-text bg-white text-center p-3 ">
            <p class="qut"style="text-align: left;"><img src="images/quote.svg" class="quote" style="text-align: left;"></p><br>
            <div class="w-75 mx-auto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sed error </p>
            </div>
                <p class="text-end"><img src="images/dash.png" class="hyp">lorem</p><br>
            <div>
                <p class="qut1"style="text-align: right;"><img src="images/quote.svg" class="quote1 " style="text-align: right;"></p><br>
            </div>
        </div>
        <div class="col-4 mt-3 client-text bg-white text-center p-3 ">
            <p class="qut"style="text-align: left;"><img src="images/quote.svg" class="quote"></p><br>
            <div class="w-75 mx-auto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sed error </p>
            </div>
                <p class="text-end"><img src="images/dash.png" class="hyp">lorem</p><br>
                <p class="qut1"style="text-align: right;"><img src="images/quote.svg" class="quote1"></p><br>
        </div>
    </div>
    
    </div>


    <!-- container 6 -->
    <div class="container-fluid container-6 mt-lg-4">
        <div class="container Newsletter text-center">
            <div class="row mt-4">
                <!-- First Column: h2 -->
                <div class="col-2 mt-4 text-center">
                    <img src="images/Path 54557.svg" alt="Company Logo" class="logoN">
                </div>
                <!-- Second Column: vertical-names -->
                <div class="col-2 mt-2 text-center">
                    <div class="vertical-names">
                        <p class="underline">Lorem</p>
                        <p class="underline">Lorem</p>
                        <p class="underline">Lorem</p>
                    </div>
                </div>
                <!-- Third Column: vertical-names1 -->
                <div class="col-2 mt-2 text-center">
                    <div class="vertical-names1">
                        <p class="underline">Lorem</p>
                        <p class="underline">Lorem</p>
                    </div>
                </div>
                <!-- Fourth Column: newsletter-section -->
                <div class="col-4 mt-2  text-center">
                    <div class="newsletter-section">
                        <h4>Newsletter</h4>
                        <p>One line description of the newsletter.</p>
                        <div class="d-flex justify-content-center">
                            <input type="text" placeholder="Email Address..." class="form-control border-0 rounded-0">
                            <div class="view-more-button3 ">
                                <button class="view-more3">SUBSCRIBE</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!-- Fifth Column: social-icons -->
                <div class="col-2  mt-4 text-center ">
                    <div class="social-icons">
                        <img src="images/facebook.svg" alt="Facebook" class="socialimage">
                        <img src="images/youtube.svg" alt="YouTube" class="socialimage">
                        <img src="images/twitter.svg" alt="Twitter" class="socialimage">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
   

  <!-- Footer Container -->
  <footer class="container-fluid footer-container">
    <div class="container footer-content-container">
      <div class="row">
        <div class="col-6 left-div text-start">
          <div>
            <p3>Copyright © 2023</p3>
          </div>
        </div>
  
        <div class="col-6 right-div">
            <div class="row">
                <div class="col-9 text-end">
                    <p2>Privacy policy</p2>
                </div>
                <div class="col-3 text-end">
                    <p1>Disclaimer</p1>
                </div>
            </div>
        </div>
      </div>
    </div>
  </footer>
  
           <script src="script.js"></script>
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
