.container {
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
}

.circle-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.outer-circle {
    height: 400px;
    width: 400px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 10px dashed black;
    border-radius: 50%;
}

.middle-circle {
    height: 300px;
    width: 300px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 10px dashed black;
    border-radius: 50%;
}

.last-circle {
    height: 200px;
    width: 200px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 10px dashed black;
    border-radius: 50%;
}

@keyframes moveClockwise {
    0% {
        transform: translate(-50%, -50%) rotate(0deg) translateX(190px) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg) translateX(190px) rotate(-360deg);
    }
}

@keyframes moveAntiClockwise {
    0% {
        transform: translate(-50%, -50%) rotate(0deg) translateX(140px) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(-360deg) translateX(140px) rotate(360deg);
    }
}

@keyframes moveClockwiseFast {
    0% {
        transform: translate(-50%, -50%) rotate(0deg) translateX(90px) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg) translateX(90px) rotate(-360deg);
    }
}

.circle-image1 {
    animation: moveClockwise 8s linear infinite;
}

.circle-image2 {
    animation: moveAntiClockwise 6s linear infinite;
}

.circle-image3 {
    animation: moveClockwiseFast 4s linear infinite;
}

