<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.20.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <title>Bootstrap 5 Web App Template</title>
</head>

<body>
    <!-- main container -->
    <div class="container main-container">
        <div class="div1 d-flex justify-content-between">
            <div class="logo-container">
                <img src="cloud-sleet.svg" alt="Company Logo" class="logo">
            </div>
            <h2>Lorem ipsum dolor sit amet.</h2>


            <div class=" search-container">
                <img src="search-outline.svg" alt="Search Icon" class="icon search-icon a">
                <input type="text" class="search-bar" placeholder="Search...">
            </div>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><img src="list.svg"></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"><strong>MENU</strong></a></li>
                  <li><a class="dropdown-item" href="#">Home</a></li>
                  <li><a class="dropdown-item" href="#">About</a></li>
                  <li><a class="dropdown-item" href="#">Services</a></li>
                  <li><a class="dropdown-item" href="#">Blogs</a></li>
                  <li><a class="dropdown-item" href="#">Contact</a></li>

                </ul>
              </li>
        </div>

        <div class="div2">
            <div class="content-container">
                <div class="content-section">
                    <img src="img1.jpeg" alt="Image 1" class="content-image1">
                    <span class="content-description1">
                        <span>This is the description of the first image.</span>
                    </span>
                </div>

                <div class="content-section">
                    <span class="content-description2">
                        <span>This is the description of the second image. </span>
                    </span>
                    <img src="img2.jpeg" alt="Image 2" class="content-image2">
                </div>
            </div>
        </div>
    </div>
    <!-- additonal  container -->
    <div class="container-fluid additional-container">
        <div class="container">
            <h2>Gallery</h2>
        <div class="container image-container">
            <img src="gal1.jpeg" alt="Image 1" class="small-image">
            <img src="gal2.jpeg" alt="Image 2" class="small-image1">
            <img src="gal3.webp" alt="Image 3" class="small-image">
        </div>
        <div class="view-all-button">
            <button>View All <i class="bi bi-arrow-right"></i></button>
        </div>
        </div>
    </div>
</div>
    <!--   conatiner 3 -->
    <div class="container-fluid container-3">
        <img src="img3.jpeg" alt="Background Image" class="background-image">
        <div class=" container content">
            <h2>Lorem ipsum</h2>
            <p1>Paragraph 1: Lorem ipsum dolor sit amet consectetur adlaborum. Fuga nisi minima excepturi, ducimus
                facere, rerum repellendus similique velit beatae aut nesciunt?.</p1><br>
            <p2>Paragraph 2: Lorem, ipsum dolor sit amet consectetur adipisicing elit. ae tenetur modi qui eum illum
                ex?.
            </p2><br>
            <p3>Paragraph 3: Lorem ipsum dolor sit amet consectetur adipisicing elit. Cuptates veniam distinctio hic
                debitis, provident at quam ducimus iste dignissimos?.</p3><br>
            <p4>Paragraph 4: Lorem ipsum dolor sit amet, consectetur adipisiciis tempora, cum nulla deleniti mollitia
                sint suscipit praesentium eum quisquam officia vero molestias beatae..</p4><br>
     
        <div class="read-more">
            <button>Read More <i class="bi bi-arrow-right"></i></button>
        </div>
    </div>  
    
    
</div>
    <!--   conatiner 4 -->
    <div class="container">
        <h2>Blogs</h2>
        <div class="container-4">
            <div class="box1 box">
                <img src="blog1.jpeg" alt="Image 1">
                <p>Date: January 1, 2023</p>
                <p>State: State 1</p>
                <p>Description: Description 1</p>
            </div>
            <div class="box2 box">
                <img src="blog2.jpeg" alt="Image 2">
                <p>Date: January 2, 2023</p>
                <p>State: State 2</p>
                <p>Description: Description 2</p>
            </div>
            <div class="box3 box">
                <img src="blog3.jpeg" alt="Image 3">
                <p>Date: January 3, 2023</p>
                <p>State: State 3</p>
                <p>Description: Description 3</p>
            </div>
        </div>
    </div>

    <!--   conatiner 5 -->
    <div class="container">
    <h2>What Our Clients Say</h2>
    <div class="container-5">
        <div class=" client-images">
            <img src="Screenshot from 2023-11-29 16-17-10.png" alt="Client 1" class="client-image">
            <img src="Screenshot from 2023-11-29 16-16-50.png" alt="Client 2" class="client-image">
        </div>
    </div>
    </div>
    <!--   conatiner 6 -->
    <div class=" container-fluid container-6">
        <h2>Lorem</h2>
        <div class="vertical-names">
            <p class="underline">Lorem</p>
            <p class="underline">Lorem</p>
            <p class="underline">Lorem</p>
        </div>
        <div class=" container newsletter-section">
            <h4>Newsletter</h4>
            <p>One line description of the newsletter.</p>
            <div class="subscribe-bar">
                <input type="text" placeholder="Email Address...">
                <button>SUBSCRIBE</button>
            </div>
        </div>
        <div class="social-icons">
            <img src="facebook.svg" alt="Facebook" class="socialimage">
            <img src="youtube.svg" alt="YouTube" class="socialimage">
            <img src="twitter.svg" alt="Twitter" class="socialimage">
        </div>
    </div>
    <!--  footer conatiner  -->
    <footer class="container-fluid footer-container">
        <div class="left-div">
            <div>
                <p1>Copyright 2023</p1>

            </div>
        </div>
        <div class="right-div">
            <div>
                <p2>Privacy policy</p2>
            </div>
            <div>
                <p3>Disclaimer</p3>
            </div>
        </div>
    </div>
    </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>




</body>

</html>