body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.grid-item {
    background-color: #f54702;
    border: 2px solid #333;
    padding: 20px;
    height: 12px;
    width: 15px;
    transition: transform 0.5s ease-in-out;
}

#iconContainer {
    background-color: #ffc107;
}

.hop {
    transform: translateY(-20px);
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

label {
    margin-right: 10px;
}

select, input {
    padding: 8px;
    font-size: 16px;
    margin-right: 10px;
}

