<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>March 15 Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container mx-6">
            <a class="navbar-brand text-light" href="#">Lorem</a>

            <!-- Navbar items -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">Lorem</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">Lorem</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">Lorem</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">Lorem</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">Lorem</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">Lorem</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!-- Background image container -->
    <div class="background-image">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-2 social-icons1">
                    <a href="#"><i class="fab fa-facebook fa-lg text-gray mb-3"></i></a><br>
                    <a href="#"><i class="fab fa-twitter fa-lg text-gray mb-3"></i></a><br>
                    <a href="#"><i class="fab fa-instagram fa-lg text-gray"></i></a>
                </div>
                <div class="col-md-9 bg-text">
                    <h1 class="text-white indented">Ipsum quia</h1>
                    <h1 class="text-white indented1">ed quia</h1>
                    <h1 class="text-white indented2">Ipsum quia</h1>
                </div>
            </div>
        </div>
    </div>
<!-- about-us container -->
<div class="about-us py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="mb-5">Lorem Ipsum</h1>
                <h1 class="mb-4" >Lorem <span class="highlight" style="color: red;">Ipsum Dolor</span></h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iste esse adipisci eum dicta corrupti.</p>
            </div>
            <div class="col-md-6 mt-5">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, ab voluptate. Iste maxime incidunt expedita asperiores eaque nisi, ullam commodi provident, dolorum ipsam cum? Debitis beatae et corrupti odit veniam.</p>
                <div>
                    <button class="btn btn-primary mt-5">Lorem Ipsum</button>
                </div>            </div>
        </div>
    </div>
</div>

    <!-- Gallery container -->
<div class="gallery py-5">
    <div class="container">
        <h2 class="  mb-5">Gallery</h2>
        <div class="row">
            <div class="col-md-4 mb-5 position-relative">
                <img src="images/Rectangle 7486@2x.png" class="img-fluid" alt="Image 1">
                <div class="overlay-text">
                    <h3 class="text-white">Lorem Ipsum</h3>
                    <p class="text-white"> Lorem ipsum, dolor sit  ab commodi necessitatibus saepe providen</p>

                </div>
            </div>
            <div class="col-md-4 mb-4  position-relative">
                <img src="images/Rectangle 7486-1@2x.png" class="img-fluid-2" alt="Image 2" id="second-image">
                <div class="overlay-text">
                    <h3 class="text-white">Lorem Ipsum</h3>
                    <p class="text-white"> Lorem ipsum, dolor sit  ab commodi necessitatibus saepe providen</p>

                </div>
            </div>
            <div class="col-md-4 mb-4 position-relative">
                <img src="images/Rectangle 7486-2@2x.png" class="img-fluid" alt="Image 3">
                <div class="overlay-text">
                    <h3 class="text-white">Lorem Ipsum</h3>
                    <p class="text-white"> Lorem ipsum, dolor sit  ab commodi necessitatibus saepe providen</p>

                </div>
            </div>
            <div class="col-md-4 mb-4 position-relative">
                <img src="images/Rectangle 7488@2x.png" class="img-fluid" alt="Image 4">
                <div class="overlay-text">
                    <h3 class="text-white">Lorem Ipsum</h3>
                    <p class="text-white"> Lorem ipsum, dolor sit  ab commodi necessitatibus saepe providen</p>

                </div>
            </div>
            <div class="col-md-4 mb-4 position-relative">
                <img src="images/Rectangle 7487@2x.png" class="img-fluid-2" alt="Image 5" id="second-image">
                <div class="overlay-text">
                    <h3 class="text-white">Lorem Ipsum</h3>
                    <p class="text-white"> Lorem ipsum, dolor sit  ab commodi necessitatibus saepe providen</p>

                </div>
            </div>
            <div class="col-md-4 mb-4 position-relative">
                <img src="images/Rectangle 7489@2x.png" class="img-fluid" alt="Image 6">
                <div class="overlay-text">
                    <h3 class="text-white">Lorem Ipsum</h3>
                    <p class="text-white"> Lorem ipsum, dolor sit  ab commodi necessitatibus saepe providen</p>
                </div>
            </div>
        </div>
        <div class="text-center">
            <button class="btn btn-primary">Lorem Ipsum</button>
        </div>
    </div>
</div>
<div class="mt-5 blogs">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="underline-heading">Lorem Ipsum</h1>
                <p class="mb-4"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iste esse adipisci eum dicta Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sequi sapiente modi aut nobis amet recusandae temporibus natus libero quisquam, pariatur illo dignissimos laborum dolor nihil. Enim perspiciatis quisquam quibusdam.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur temporibus odit eaque nemo. Atque aliquid reiciendis rerum perferendis molestiae? Aspernatur voluptatem cupiditate autem voluptate dignissimos porro illo, pariatur magni totam!   </p>
            </div>
            <div class="col-md-6 accordion-custom mt-5">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item bg-accordion mb-5">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed mt-2" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne" style="background-color:#101821;color: #fff;">
                                Lorem ipsum dolor sit amet
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias in ut, quibusdam deleniti culpa voluptate, voluptas quae saepe atque necessitatibus sunt enim voluptates, repellat distinctio ipsum maxime. Sit, iste neque.                            </div>
                        </div>
                    </div>
                    <div class="accordion-item bg-accordion mb-5">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo"style="background-color:#101821;color: #fff;">
                                Lorem ipsum dolor sit amet
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque quam quos quis magni totam impedit, dolorem cupiditate, error consectetur, eaque deleniti ut facere aut quisquam laudantium nam animi facilis debitis.                            </div>
                        </div>
                    </div>
                    <div class="accordion-item bg-accordion mb-5">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseTwo"style="background-color:#101821;color: #fff;">
                                Lorem ipsum dolor sit amet
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores assumenda, minus aut maiores commodi reprehenderit itaque mollitia quas quos quod veritatis obcaecati odio enim excepturi? Accusamus labore quaerat laboriosam voluptate?                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- review container -->
<div class="review py-5">
    <div class="container">
        <h2 class="mb-4">Ipsum</h2>
        
        <div class="row">
            <div class="blog-image col-md-4">
                <div class="card">
                    <img src="images/Rectangle 7499@2x.png" class="card-img-top" alt="Review Image 1">
                    <div class="card-body p-0 pt-3">
                        <h5 class="card-title mb-0 ">Lorem Ipsum</h5>
                        <p class="card-text mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
            <div class="blog-image col-md-4">
                <div class="card">
                    <img src="images/Rectangle 7512@2x.png" class="card-img-top" alt="Review Image 2">
                    <div class="card-body p-0 pt-3">
                        <h5 class="card-title mb-0">Lorem Ipsum</h5>
                        <p class="card-text mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
            <div class="blog-image col-md-4">
                <div class="card">
                    <img src="images/Rectangle 7514@2x.png" class="card-img-top" alt="Review Image 3">
                    <div class="card-body p-0 pt-3">
                        <h5 class="card-title mb-0">Lorem Ipsum</h5>
                        <p class="card-text mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">
            <button class="btn btn-primary">Lorem Ipsum</button>
        </div>
    </div>
</div>

<!-- Newsletter container -->
<div class="newsletter">
    <div class="container py-5">
        <div class="row">
            <div class="col-md-6">
                <img src="images/Rectangle 7517@2x.png" class="img-fluid" alt="Newsletter Image">
            </div>
            <div class="col-md-6">
                <h2>Lorem Ipsum Dolor</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa temporibus numquam quas praesentium nobis.</p>
                <form>
                    <div class="input-wrapper">
                        <input type="text" placeholder="Lorem">
                      </div>
                    <div>
                        <button class="btn btn-primary">Lorem Ipsum</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- white line -->
<div style="height: 1px; background-color: white;"></div>

<!-- Footer container -->
<footer class="footer">
    <div class="footer-container">
        <h1>Lorem</h1>
        <div class="social-icons mt-4">
            <a href="#"><i class="fab fa-facebook fa-lg text-gray mb-3"></i></a>
            <a href="#"><i class="fab fa-twitter fa-lg text-gray mb-3"></i></a>
            <a href="#"><i class="fab fa-instagram fa-lg text-gray"></i></a>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nostrum, delectus, fugiat corrupti quasi consectetur, doloribus asperiores atque eos amet.</p>
        <div class="footer-links">
            <a>Privacy Policy</a>
            <a>Terms of Service</a>
        </div>
        <p>&copy; 2024 Lorem Ipsum. All rights reserved.</p>
    </div>
</footer>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
