<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cricket Over Prediction</title>
</head>
<body>
<h2>Cricket Over Prediction</h2>
<form id="predictionForm">
  <label for="innings">Innings:</label>
  <input type="number" id="innings" name="innings" required><br><br>
  
  <label for="over">Over:</label>
  <input type="number" id="over" name="over" required><br><br>
  
  <label for="current_run_rate">Current Run Rate:</label>
  <input type="number" id="current_run_rate" name="current_run_rate" step="0.01" required><br><br>
  
  <label for="required_run_rate">Required Run Rate:</label>
  <input type="number" id="required_run_rate" name="required_run_rate" step="0.01" required><br><br>
  
  <label for="bowler_name">Bowler Name:</label>
  <input type="text" id="bowler_name" name="bowler_name" required><br><br>
  
  <label for="bowler_history">Bowler History:</label>
  <input type="text" id="bowler_history" name="bowler_history" required><br><br>
  
  <label for="batsman1_name">Batsman 1 Name:</label>
  <input type="text" id="batsman1_name" name="batsman1_name" required><br><br>
  
  <label for="batsman1_history">Batsman 1 History:</label>
  <input type="text" id="batsman1_history" name="batsman1_history" required><br><br>
  
  <label for="batsman2_name">Batsman 2 Name:</label>
  <input type="text" id="batsman2_name" name="batsman2_name" required><br><br>
  
  <label for="batsman2_history">Batsman 2 History:</label>
  <input type="text" id="batsman2_history" name="batsman2_history" required><br><br>
  
  <button type="submit">Predict Over</button>
</form>

<div id="predictionResult"></div>

<script>
document.getElementById("predictionForm").addEventListener("submit", function(event) {
  event.preventDefault();
  
  // Gather form data
  var formData = new FormData(this);
  
  // Convert form data to JSON
  var matchConditions = {};
  formData.forEach(function(value, key){
    matchConditions[key] = value;
  });
  
  // Send AJAX request to server with match conditions
  var xhr = new XMLHttpRequest();
  xhr.open("POST", "/predict_over", true);
  xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
      var predictionResult = JSON.parse(xhr.responseText);
      displayPredictionResult(predictionResult);
    }
  };
  xhr.send(JSON.stringify(matchConditions));
});

function displayPredictionResult(predictionResult) {
  var resultDiv = document.getElementById("predictionResult");
  resultDiv.innerHTML = "<h3>Predicted Outcomes for the Over:</h3>";
  resultDiv.innerHTML += predictionResult.join(", ");
}
</script>

</body>
</html>
