:root {
    --primary-color: white;
    --secondary-color: #101821;
    --primary-text-color: white;
    --secondary-text-color: #101821;
    --primary-button-color: #AD0000;
    --primary-button-text-color: white;
}
:root,
body {
    overflow-x: hidden;
    background-color: var(--secondary-color);
}

.nav-link {
    position: relative;
    text-decoration: none;
}
.nav-link:hover{
    position: relative;
    bottom: 2px;
    text-decoration: underline;
    color: #fff;
}
.navbar-brand{
    font-family: cursive;
    font-weight: 1000;
}
.navbar-brand:hover{
    position: relative;
    bottom: 4px;

}
.about-us {
    background-color: var(--secondary-color);
    color: var(--primary-text-color);
    height: 350px;
}
.gallery,
.review{
    background-color:var(--primary-color) ;
}

.newsletter {
    background-color: var(--secondary-color);
    color: var(--primary-text-color);
}

.footer {
    background-color: var(--secondary-color);
    text-align: center;
    color: var(--primary-text-color);
    padding: 20px;
}

.blogs {
    background-color: var(--secondary-color);
    color: var(--primary-text-color);
    padding: 20px;
}

.nav-link:after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--text-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;    
}

.nav-link:hover:after {
    transform: scaleX(1);
}
.about-us-container{
    font-size: 10px;
}

/* .background-image {
    background-image: url('images/Rectangle\ 7480@2x.png');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;

} */

.fa-facebook,
.fa-twitter,
.fa-instagram {
    color: gray;
}

.indented {
    text-indent: 0em;
    font-size: xxx-large;
}

.indented1 {
    text-indent: 4.5em;
    font-size: xxx-large;

}

.indented2 {
    text-indent: 7.5em;
    font-size: xxx-large;

}

.gallery h2{
    margin-bottom: 80px !important;
}

.img-fluid-2 {
    position: relative;
    left: 10px;
    bottom: 35px;
    max-width: 100%;
    height: auto;
}
.third-image{
    position: relative;
    left: 25px;
}

.image-container img{
    width: 270px;
    height: 310px;
    object-fit: fit;
    
}

.image-container{
    height: 370px;  
    transition: box-shadow 0.3s ease;
}

.image-container img:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
    filter: brightness(85%) saturate(120%) hue-rotate(10deg);    
}
.overlay-text {
    position: relative;
    bottom: 20.5%;
    left: 45.5%;
    transform: translate(-50%, -50%);
    width: 91.5%;
    height: 41%; 
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px;
    text-align: left;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    overflow-y: auto ;
}

.col-md-4:hover .overlay-text {
    opacity: 0.9;
    
}

.overlay-text h3 {
    margin: 0;
    font-size: 20px;
    color: #fff;
}
.overlay-text2 {
    position: relative;
    bottom: 30%;
    left: 49%;
    transform: translate(-50%, -50%);
    width: 91.5%;
    height: 41%; 
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px;
    text-align: left;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    overflow-y: auto ;

}

.col-md-4:hover .overlay-text2 {
    opacity: 0.9;
}

.overlay-text2 h3 {
    margin: 0;
    font-size: 20px;    
    color: #fff;
}
.overlay-text3 {
    position: relative;
    bottom: 20.5%;
    left: 54%;
    transform: translate(-50%, -50%);
    width: 91.5%;
    height: 41%; 
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px;
    text-align: left;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    overflow-y: auto ;

}

.col-md-4:hover .overlay-text3 {
    opacity: 0.9;
}

.overlay-text3 h3 {
    margin: 0;
    font-size: 20px;
    color: #fff;
}
.card {
    border: none;
}

.card-img-top {
    width: 290px;
    height: 290px;
    object-fit: cover;
    border-radius: none;
}
.card-img-top1{
justify-items: center;
    width: 290px;
    height: 290px;
    object-fit: cover;
    border-radius: none;
}
.card-img-top2{
justify-content: end;
    width: 290px;
    height: 290px;
    object-fit: cover;
    border-radius: none;
}
.card-body{
    width: 290px;
    padding: 0;
    padding-top: 15px;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    text-align: left;
}

.card-text {
    font-size: 1rem;
    color: #6c757d;
    text-align: left;
}

.social-icons  a{
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 20px;
}

.social-icons1 a {
    display: inline-block;
    margin-bottom: 30px;
}

.blogs h1 {
    font-size: 30px;
}

.blogs p {
    margin-bottom: 1em;
}

.blogs .underline-heading {
    margin-top: 10px;
    margin-bottom: 30px;
}

.blogs .underline-heading h1 {
    font-size: 30px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.blogs img {
    height: 10px;
    position: relative;
    left: 30px;
}

.newsletter h2,
.newsletter p {
    color: var(--primary-text-color);
    margin-bottom: 20px;
}

.newsletter h1 {
    font-size: 30px;
    color: var(--primary-text-color);
    margin-top: 40px;
}

.newsletter button {
    background-color: var(--primary-button-color);
    color: var(--primary-text-color);
    border-radius: 0;
}
.review .colsubscribe-option-md-4 img {
    margin-bottom: 0px; 
}

.footer-container {
    margin: 0 auto;
    max-width: 600px;
}

.footer h1 {
    margin-bottom: 25px;
    font-family: cursive;
    font-weight: 1000;
}

.footer p {
    margin-bottom: 30px;
}

.footer-links {
    margin-bottom: 20px;
}

.footer button,
.review button,
.about-us button,
.gallery button,
.newsletter button {
    background-color: var(--primary-button-color);
    color: var(--primary-text-color);
    border-radius: 3px;
    border: red;
}
.gallery button{
    margin-bottom: 10%;
}
.button-hover:hover {
    background-color: white;
    color: red;
    border: 0.1px solid #101821;
    position: relative;
    top: 3px;
}
.review button,
.newsletter button{
    margin-top:30px;
}
.input-wrapper {
    position: relative;
    margin-bottom: 20px;
    color: #fff;
  }
  .input-wrapper input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #fff; 
    outline: none;
    background: transparent;
    color: #fff;
    padding: 5px 0;
    font-size: 16px;
    margin-top: 20px;

  }
  .input-wrapper input::placeholder {
    color: #fff; 
  }
  .input-wrapper input:focus {
    border-color: #fff; 
  }
  .accordion-button::after {
    color: white;
}
.accordion-item::after {
    content: '';
    display: block;
    width: 100%;
    height: 0.1px;
    background-color: white;
}
.accordion-body{
    background-color: var(--secondary-color);
    color: var(--primary-text-color);
}
.accordion-button:after {
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
  }
.a1{
    margin-right: 20px;
    color: #fff;
    text-decoration: none;
}   
img {
    border-radius: 0 !important;
}





/* 
*{
    outline: 1px solid red;
} */
@media screen and (max-width: 767px) {
    .nav-link {
        font-size: 14px;
    }
    .card-img-top {
        width: 100%;
        height: auto;
    }
    .image-container img {
        width: 100%; 
        height: auto;
    }
}
@media screen and (max-width: 991px) {
    .nav-link {
        font-size: 14px;
    }
    .card-img-top {
        width: 100%; 
        height: auto;
        margin-top: 10px;

    }
    .card-img-top1{
        width: 100%; 
        height: auto;
        margin-top: 10px;

    }
    .card-img-top2{
        width: 100%; 
        height: auto;
        margin-top: 10px;
    }
    .image-container img {
        width: 100%; 
        height: 80%;

    }
    .img-fluid-2{
        width: 100%; 
        height: 80%;
        position: relative;
        left: 1px;
    }
    .third-image{
        width: 100%; 
        height: 80%;
        position: relative;
        left: 1px;

    }
    .about-button{
        position: absolute;
        bottom: 50px;
        right: 130px;
        
    }
}
