:root {
    --primary-color: white;
    --secondary-color: #101821;
    --primary-text-color: white;
    --secondary-text-color: #101821;
    --primary-button-color: red;
    --primary-button-text-color: white;
}
:root,
body {
    overflow-x: hidden;
}

.nav-link {
    position: relative;
    text-decoration: none;
}

.about-us {
    background-color: var(--secondary-color);
    color: var(--primary-text-color);
    height: 350px;
}

.newsletter {
    background-color: var(--secondary-color);
    color: var(--primary-text-color);
}

.footer {
    background-color: var(--secondary-color);
    text-align: center;
    color: var(--primary-text-color);
    padding: 20px;
}

.blogs {
    background-color: var(--secondary-color);
    color: var(--primary-text-color);
    padding: 20px;
}

.nav-link:after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--text-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav-link:hover:after {
    transform: scaleX(1);
}

.background-image {
    background-image: url('images/Rectangle\ 7480@2x.png');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-facebook,
.fa-twitter,
.fa-instagram {
    color: gray;
}

.indented {
    text-indent: 3.5em;
}

.indented1 {
    text-indent: 8em;
}

.indented2 {
    text-indent: 11em;
}
.gallery h2{
    margin-bottom: 80px !important;
}

.img-fluid-2 {
    position: relative;
    bottom: 35px;
    max-width: 100%;
    height: auto;
}

.col-md-4 img {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 60px;
    margin-right: 40px;
    width: 90%;
    height: 90%;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
    width: 80%; 
    height: auto; 
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.col-md-4:hover .overlay-text {
    opacity: 0.9;
}

.overlay-text h3 {
    margin: 0;
    font-size: 20px;
    color: #fff;
}
.card {
    border: none;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

.card-text {
    font-size: 1rem;
    color: #6c757d;
}

.social-icons  a{
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 20px;
}

.social-icons1 a {
    display: inline-block;
    margin-bottom: 30px;
}

.blogs h1 {
    font-size: 30px;
}

.blogs p {
    margin-bottom: 1em;
}

.blogs .underline-heading {
    margin-top: 10px;
    margin-bottom: 30px;
}

.blogs .underline-heading h1 {
    font-size: 30px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.blogs img {
    height: 10px;
    position: relative;
    left: 30px;
}

.newsletter h2,
.newsletter p {
    color: var(--primary-text-color);
    margin-bottom: 20px;
}

.newsletter h1 {
    font-size: 30px;
    color: var(--primary-text-color);
    margin-top: 40px;
}

.newsletter button {
    background-color: var(--primary-button-color);
    color: var(--primary-text-color);
    border-radius: 0;
}
.review .col-md-4 img {
    margin-bottom: 0px; 
}

.footer-container {
    margin: 0 auto;
    max-width: 600px;
}

.footer h1 {
    margin-bottom: 25px;
}

.footer p {
    margin-bottom: 30px;
}

.footer-links {
    margin-bottom: 20px;
}

.footer button,
.review button.btn-primary,
.about-us button,
.gallery button {
    background-color: var(--primary-button-color);
    color: var(--primary-text-color);
    border-radius: 0;
}
.review button,
.newsletter button{
    margin-top:30px;
}
.input-wrapper {
    position: relative;
    margin-bottom: 20px;
    color: #fff;
  }
  .input-wrapper input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #fff; 
    outline: none;
    background: transparent;
    color: #fff;
    padding: 5px 0;
    font-size: 16px;
    margin-top: 20px;

  }
  .input-wrapper input::placeholder {
    color: #fff; 
  }
  .input-wrapper input:focus {
    border-color: #fff; 
  }
  .accordion-button::after {
    color: white;
}
.accordion-item::after {
    content: '';
    display: block;
    width: 100%;
    height: 0.1px;
    background-color: white;
}
.accordion-body{
    background-color: var(--secondary-color);
    color: var(--primary-text-color);
}
.accordion-button:after {
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
  }

@media only screen and (max-width: 768px) {
    .nav-link {
        font-size: 0.8em;
    }
    .indented {
        text-indent: 1em;
    }
    .indented1 {
        text-indent: 4em;
    }
    .indented2 {
        text-indent: 7em;
    }
    .bg-text {
        position: absolute;
    }
    .col-md-4 {
        margin-left: 25px;
    }
    .gallery button{
        position: relative;
        top: 10px;
    }

}
