<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery - My Travel Blog</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <header>
        <nav class="nav-container navbar navbar-expand-lg navbar-dark navbar-transparent text-white fixed-top">
            <a class="navbar-brand" href="index.html"><img src="images/logo-black.png" alt="My Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blogs.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="travel.html">Travel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="restaurant.html">Restaurants</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutme.html">About Me</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-brands fa-pinterest"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>  
    <div class="container my-5" >
        <h1 class="header" style="position: relative;top:30px;">My Photos</h1>
    </div>

    <div class="container my-5 gallery">
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="image-container">
                    <img src="images/image1.jpg" alt="Image 1" class="img-fluid">
                    <div class="image-overlay d-flex flex-column justify-content-center align-items-center">
                        <span class="overlay-text">Image From Greece</span>
                        <a href="new_page.html" class="btn btn-outline-light btn-sm mt-2">View Details</a> 
                    </div>
                    

                    
                </div>
            </div>
            <div class="col-md-6">
                <div class="image-container">
                    <img src="images/image2.jpg" alt="Image 2" class="img-fluid">
                    <div class="image-overlay d-flex flex-column justify-content-center align-items-center">
                        <span class="overlay-text">Image From America</span>
                        <a href="new_page.html" class="btn btn-outline-light btn-sm mt-2">View Details</a> 
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="image-container">
                    <img src="images/image3.jpg" alt="Image 3" class="img-fluid">
                    <div class="image-overlay d-flex flex-column justify-content-center align-items-center">
                        <span class="overlay-text">Image From Australia</span>
                        <a href="new_page.html" class="btn btn-outline-light btn-sm mt-2">View Details</a> 
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="image-container">
                    <img src="images/image4.jpg" alt="Image 4" class="img-fluid">
                    <div class="image-overlay d-flex flex-column justify-content-center align-items-center">
                        <span class="overlay-text">Image From Venice</span>
                        <a href="new_page.html" class="btn btn-outline-light btn-sm mt-2">View Details</a> 
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="image-container">
                    <img src="images/image1.jpg" alt="Image 1" class="img-fluid">
                    <div class="image-overlay d-flex flex-column justify-content-center align-items-center">
                        <span class="overlay-text">Image From Greece</span>
                        <a href="new_page.html" class="btn btn-outline-light btn-sm mt-2">View Details</a> 
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="image-container">
                    <img src="images/image2.jpg" alt="Image 2" class="img-fluid">
                    <div class="image-overlay d-flex flex-column justify-content-center align-items-center">
                        <span class="overlay-text">Image From America</span>
                        <a href="new_page.html" class="btn btn-outline-light btn-sm mt-2">View Details</a> 
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="image-container">
                    <img src="images/image3.jpg" alt="Image 3" class="img-fluid">
                    <div class="image-overlay d-flex flex-column justify-content-center align-items-center">
                        <span class="overlay-text">Image From Australia</span>
                        <a href="new_page.html" class="btn btn-outline-light btn-sm mt-2">View Details</a> 
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="image-container">
                    <img src="images/image4.jpg" alt="Image 4" class="img-fluid">
                    <div class="image-overlay d-flex flex-column justify-content-center align-items-center">
                        <span class="overlay-text">Image From Venice</span>
                        <a href="new_page.html" class="btn btn-outline-light btn-sm mt-2">View Details</a> 
                    </div>
                </div>
            </div>
        </div>       
         <div class="row mt-5">
            <div class="col-md-6">
                <div class="image-container">
                    <img src="images/image1.jpg" alt="Image 1" class="img-fluid">
                    <div class="image-overlay d-flex flex-column justify-content-center align-items-center">
                        <span class="overlay-text">Image From Greece</span>
                        <a href="new_page.html" class="btn btn-outline-light btn-sm mt-2">View Details</a> 
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="image-container">
                    <img src="images/image2.jpg" alt="Image 2" class="img-fluid">
                    <div class="image-overlay d-flex flex-column justify-content-center align-items-center">
                        <span class="overlay-text">Image From America</span>
                        <a href="new_page.html" class="btn btn-outline-light btn-sm mt-2">View Details</a> 
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="image-container">
                    <img src="images/image3.jpg" alt="Image 3" class="img-fluid">
                    <div class="image-overlay d-flex flex-column justify-content-center align-items-center">
                        <span class="overlay-text">Image From Australia</span>
                        <a href="new_page.html" class="btn btn-outline-light btn-sm mt-2">View Details</a> 
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="image-container">
                    <img src="images/image4.jpg" alt="Image 4" class="img-fluid">
                    <div class="image-overlay d-flex flex-column justify-content-center align-items-center">
                        <span class="overlay-text">Image From Venice</span>
                        <a href="new_page.html" class="btn btn-outline-light btn-sm mt-2">View Details</a> 
                    </div>
                </div>
            </div>
        </div>        <div class="row mt-5">
            <div class="col-md-6">
                <div class="image-container">
                    <img src="images/image1.jpg" alt="Image 1" class="img-fluid">
                    <div class="image-overlay d-flex flex-column justify-content-center align-items-center">
                        <span class="overlay-text">Image From Greece</span>
                        <a href="new_page.html" class="btn btn-outline-light btn-sm mt-2">View Details</a> 
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="image-container">
                    <img src="images/image2.jpg" alt="Image 2" class="img-fluid">
                    <div class="image-overlay d-flex flex-column justify-content-center align-items-center">
                        <span class="overlay-text">Image From America</span>
                        <a href="new_page.html" class="btn btn-outline-light btn-sm mt-2">View Details</a> 
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="image-container">
                    <img src="images/image3.jpg" alt="Image 3" class="img-fluid">
                    <div class="image-overlay d-flex flex-column justify-content-center align-items-center">
                        <span class="overlay-text">Image From Australia</span>
                        <a href="new_page.html" class="btn btn-outline-light btn-sm mt-2">View Details</a> 
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="image-container">
                    <img src="images/image4.jpg" alt="Image 4" class="img-fluid">
                    <div class="image-overlay d-flex flex-column justify-content-center align-items-center">
                        <span class="overlay-text">Image From Venice</span>
                        <a href="new_page.html" class="btn btn-outline-light btn-sm mt-2">View Details</a> 
                    </div>
                </div>
            </div>
        </div>
        </div>


        <div id="footer" class="bg-dark text-white">
            <div class="container">
              <div class="row">
                <div class="col-md-12 text-center">
                  <p class="mt-4">&copy; 2024 My Travel Blog. All Rights Reserved.</p>
                  <ul class="list-inline">
                    <li class="list-inline-item"><a href="#" class="text-white">Terms of Use</a></li>
                    <li class="list-inline-item"><a href="#" class="text-white">Privacy Policy</a></li>
                    <li class="list-inline-item"><a href="#" class="text-white">Contact Us</a></li>
                  </ul>
                  <p>Follow Us:</p>
                  <ul class="list-inline">
                    <li class="list-inline-item"><a href="#"><i class="fab fa-facebook text-white"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-twitter text-white"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-instagram text-white"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa-brands fa-pinterest text-white"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>    