<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Travel Blog</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="nav-container navbar navbar-expand-lg navbar-light navbar-transparent text-white fixed-top">
            <a class="navbar-brand" href="index.html"><img src="images/logo-black.png" alt="My Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blogs.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="travel.html">Travel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="restaurant.html">Restaurants</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutme.html">About Me</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-brands fa-pinterest"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>      
      <div id="hero-div" class="parallax-div">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="hero-content text-white text-center">
                <h1>Welcome to My Travel Blog</h1>
                <p>Explore amazing destinations around the world with us!</p>
                <a href="blogs.html" class="btn btn-outline-light btn-lg">View More <i class="fas fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div id="div" class="parallax-div">
        <div class="container">
          <div class="row justify-content-center align-items-center my-5">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-4 my-2 position-relative">
                  <img src="images/travel.jpg" class="img-fluid" alt="Travel">
                  <div class="image-overlay">
                    <h5 class="overlay-title">Travel</h5>
                    <p class="overlay-text">Explore amazing destinations around the world.</p>
                    <a href="#" class="btn btn-outline-light">Travel</a>
                </div>
                </div>
                <div class="col-md-4 my-2 position-relative">
                  <img src="images/eat.jpg" class="img-fluid" alt="Eat">
                  <div class="image-overlay">
                    <h5 class="overlay-title">Eat</h5>
                    <p class="overlay-text">Discover delicious cuisines and local flavors.</p>
                    <a href="#" class="btn btn-outline-light">Eat</a>
                </div>
                </div>
                <div class="col-md-4 my-2 position-relative">
                  <img src="images/relax.jpg" class="img-fluid third-image" alt="Relax">
                  <div class="image-overlay">
                    <h5 class="overlay-title">Relax</h5>
                    <p class="overlay-text">Unwind and rejuvenate in tranquil settings.</p>
                    <a href="#" class="btn btn-outline-light">Relax</a>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
            
      


      <div id="about-me-div" class="parallax-div">
        <div class="container">
          <div class="row justify-content-center align-items-center">
            <div class="col-md-6">
              <img src="images/aboutme.jpg" alt="About Me" class="img-fluid rounded-circle mb-4">
            </div>
            <div class="col-md-6">
              <div class="about-me-content">
                <h2 class="mb-4">About Me</h2>
                <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id tellus at quam faucibus placerat. Nullam sit amet elit ac ipsum congue feugiat. Sed tristique semper ex, eu lacinia lacus faucibus a. Nam vulputate rutrum mi, id efficitur nunc ullamcorper vel. Nulla facilisi.</p>
                <a href="aboutme.html" class="btn btn-outline-light btn-lg">Contact Me <i class="fas fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="gallery-div" class="py-5">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h2 class="text-left mb-4">Gallery</h2>
                <a href="gallery.html" class="btn btn-outline-light">View More <i class="fas fa-arrow-right"></i></a>
              </div>
          <div class="row">
            <div class="col-md-4 mb-4">
              <img src="images/image1.jpg" class="img-fluid" alt="Image 1">
            </div>
            <div class="col-md-4 mb-4">
              <img src="images/image2.jpg" class="img-fluid relative-image" alt="Image 2">
            </div>
            <div class="col-md-4 mb-4">
              <img src="images/image3.jpg" class="img-fluid" alt="Image 3">
            </div>
            </div>
            <div class="row my-5">
            <div class="col-md-4 mb-4">
              <img src="images/image4.jpg" class="img-fluid" alt="Image 4">
            </div>
            <div class="col-md-4 mb-4">
              <img src="images/image5.jpg" class="img-fluid relative-image" alt="Image 5">
            </div>
            <div class="col-md-4 mb-4">
              <img src="images/image6.jpg" class="img-fluid" alt="Image 6">
            </div>
          </div>
        </div>
      </div>
      
      
      <div id="blogs-div" class="parallax-div">
        <div class="container">
            <h2 class="text-left text-white my-4" style="position: relative;top: 10px;">Recent Blogs</h2>
            <div class="row">
            <div class="col-md-3 mb-4">
              <div class="card">
                <img src="images/ameica.jpg" class="card-img-top" alt="Blog 1">
                <div class="card-body text-white">
                  <h5 class="card-title">New York, America</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <a href="Americablog.html" class="btn btn-outline-light text-white btn-lg">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-4">
              <div class="card">
                <img src="images/sydney.jpg" class="card-img-top" alt="Blog 2">
                <div class="card-body text-white">
                  <h5 class="card-title">Sydney, Australia</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <a href="sydney.html" class="btn btn-outline-light text-white btn-lg">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-4">
              <div class="card">
                <img src="images/japan.jpg" class="card-img-top" alt="Blog 3">
                <div class="card-body text-white">
                  <h5 class="card-title text-white">Kyoto, Japan</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <a href="japan.html" class="btn btn-outline-light text-white btn-lg">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-4">
              <div class="card">
                <img src="images/africa.jpg" class="card-img-top" alt="Blog 4">
                <div class="card-body text-white">
                  <h5 class="card-title">Tanzania, Africa</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <a href="afica.html" class="btn btn-outline-light text-white btn-lg">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

<div id="comments-section" class="py-5 input-wrapper">
    <div class="container">
      <h2 class="text-left mb-4">Comments</h2>
      <form>
        <div class="form-group">
          <label for="commentName">Name:</label>
          <input type="text" class="form-control" id="commentName" placeholder="Enter Your name...." required>
        </div>
        <div class="form-group">
          <label for="commentEmail">Email address:</label>
          <input type="email" class="form-control" id="commentEmail" placeholder="Enter Your email...." required>
        </div>
        <div class="form-group">
          <label for="commentMessage">Message:</label>
          <input class="form-control" id="commentMessage" rows="3" placeholder="Enter Your comment...." required></input>
        </div>
        <div class="form-group">
          <label for="commentFile">Upload File</label>
          <input type="file" class="form-control-file" id="commentFile">
        </div>
        <a href="#" class="btn btn-outline-light btn-lg">Submit</a>
      </form>
    </div>
</div>

<div id="comments-list" class="parallax-div">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-left text-white my-4">Comments List</h2>
          <div class="card1 mb-3">
            <div class="card-body text-white">
              <h5 class="card-title">Ravi Kumar</h5>
              <h6 class="card-subtitle mb-2 text-white">ravikumar@example.com</h6>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente dolores eius temporibus at distinctio voluptatibus fuga facere? Vel, provident! Placeat, quaerat dolorum alias unde impedit quae ex optio ullam excepturi.</p>
            </div>
          </div>
          <div class="card1 mb-3">
            <div class="card-body text-white">
              <h5 class="card-title">Priya Patel</h5>
              <h6 class="card-subtitle mb-2 text-white">priyapatel@example.com</h6>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis molestiae rem architecto facere! Quo, quisquam ipsam autem ducimus eaque cum hic placeat, tempore fuga ut fugiat minima, perferendis repellendus aut?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div id="footer" class="bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mt-4">&copy; 2024 My Travel Blog. All Rights Reserved.</p>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#" class="text-white">Terms of Use</a></li>
            <li class="list-inline-item"><a href="#" class="text-white">Privacy Policy</a></li>
            <li class="list-inline-item"><a href="#" class="text-white">Contact Us</a></li>
          </ul>
          <p>Follow Us:</p>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook text-white"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter text-white"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram text-white"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fa-brands fa-pinterest text-white"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  
  
      

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</body>
</html>
