body{
   color: white !important;
   background-color: #101821;
}
.navbar-brand img {
    height: 50px;
    width: 50px;
}
.nav-container{
    margin: 0 auto;
    width: 89%;
    background-color: rgba(0, 0, 0, 0.1);

}
.navbar-nav .nav-link {
    color: white !important; 
    
  }
  .navbar-nav .nav-link:hover{
    position: relative;
    bottom: 5px;
    border-bottom: 2px solid white;
  }
  .parallax-image {
        height: 600px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed; 
      }
  
  .parallax-div {
      background-attachment: fixed;
  }
  .rounded-circles{
      height: 300px;
      width: 100%;
  }
  .rounded-circle{
    height: 600px;
    width: 100%;
}
  .rounded-circles:hover{
    position: relative;
    bottom: 5px;
  }
  .image-container {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay-text {
    color: white;
    font-size: 18px;
    text-align: center;
    display: none;
}

.image-container:hover .image-overlay {
    opacity: 1;
}

.image-container:hover .overlay-text {
    display: block;
}
.image-container img{
    height: 390px;
    width: 100%;
}
.image-container:hover{
    transform: scale(1.05);
}
#contact-section {
    background-color: #ffffff;
    color: black;
}
