
body{
    background-color:#101821 ;
    color: white !important;
}
.navbar-brand img {
    height: 50px;
    width: 50px;
}
.nav-container{
    margin: 0 auto;
    width: 89%;
    background-color: rgba(0, 0, 0, 0.1);

}
.navbar-nav .nav-link {
    color: white !important; 
  }
  .navbar-nav .nav-link:hover{
    position: relative;
    bottom: 5px;
    border-bottom: 2px solid white;

  }
#hero-div {
    background-image: url('images/pexels-amine-m\'siouri-2108813.jpg');
    background-size: cover;
    background-position: center;
    padding: 280px 0;
    position: relative;
    overflow: hidden;
    background-attachment: fixed; 
}

#hero-div::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

#hero-div .hero-content {
    position: relative;
    z-index: 1;
    color: white;
}

#hero-div h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

#hero-div p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

#hero-div .btn-primary {
    font-size: 1.2rem;
}

.image-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 8px;
}

.image-overlay:hover {
    opacity: 1;
}

.overlay-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.overlay-text {
    font-size: 16px;
    margin-bottom: 20px;
}

.overlay-btn {
    font-size: 18px;
}

.third-image {
    height: 387.5px;
    width: 100%;
}

#about-me-div {
    padding: 50px 0;
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

#about-me-div .about-me-content {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

#about-me-div img {
    border-radius: 50%;
    margin-bottom: 10px;
}

#about-me-div.parallax-div {
    background-image: url('images/paris.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.rounded-circle {
    height: 350px;
    width: 250px;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.card-body {
    flex: 1;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

#blogs-div.parallax-div {
    background-image: url('images/japan2.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#gallery-div img {
    height: 350px;
    width: 300px;
    object-fit: cover;
}

#gallery-div .relative-image {
    position: relative;
    top: 40px;
}

#comments-list {
    background-image: url('images/beach.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    min-height: 400px;
}

.card1 {
    display: flex;
    flex-direction: column;
    height: 35%;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
}

  .input-wrapper input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #fff; 
    outline: none;
    background: transparent;
    color: #fff;
    padding: 5px 0;
    font-size: 16px;

  }
  .input-wrapper input::placeholder {
    color: #fff; 
  }
  .input-wrapper input:focus {
    border-color: black; 
  }
@media (max-width: 768px) {
    #gallery-div img {
        height: 250px;
        width: 100%;
        object-fit: cover;
    }
    .relative-image {
        position: relative !important;
        top: auto !important;
    }
    .third-image {
        height: auto; 
        width: 100%;
      }

}
  @media (min-width: 768px) and (max-width: 991px) {
    .third-image {
      height: 280px; 
      width: 100%;
    }
  }
  
