.outer-circle {
    height: 400px;
    width: 400px;
    background-color: #fff;
    position: absolute;
    top: 10%;
    left: 32%;
    border: 10px dashed black;
    border-radius: 500px;
}

.middle-circle {
    height: 300px;
    width: 300px;
    background-color: #fff;
    position: absolute;
    top: 10%;
    left: 10%;
    border: 10px dashed black;
    border-radius: 500px;
}

.last-circle {
    height: 200px;
    width: 200px;
    background-color: #fff;
    position: absolute;
    top: 13%;
    right: 14%;
    border: 10px dashed black;
    border-radius: 500px;
}

.circle-image {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    position: absolute;
}

.circle-image1 {
    top: -20px;
    left: calc(50% - 20px);

}

.circle-image2 {
    top: calc(50% - 20px);
    left: -20px;
}

.circle-image3 {
    top: calc(100% - 20px);
    right: calc(50% - 20px);
}
