<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
    <link rel="stylesheet" href="circle.css">
</head>
<body>
    <div class="container">
        <div class="outer-circle">
            <img src="images/Rectangle 7486-2@2x.png" class="circle-image circle-image1 clickable" alt="Image">
            <div class="middle-circle">
                <img src="images/Rectangle 7486-2@2x.png" class="circle-image circle-image2" alt="Image">
                <div class="last-circle">
                    <img src="images/Rectangle 7486-2@2x.png" class="circle-image circle-image3" alt="Image">
                </div>
            </div>
        </div>
    </div>

</body>
</html>
