<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>

<body>

  <style>
    .circle1 {
      border-radius: 50%;
      border: 2px dashed black;
      height: 150px;
      width: 150px;
      position: relative;
      transition: all 2s;
    }

    .circle2 {
      border-radius: 50%;
      border: 2px dashed black;
      height: 250px;
      width: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      transition: all 2s;
    }

    .circle3 {
      border-radius: 50%;
      border: 2px dashed black;
      height: 350px;
      width: 350px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      transition: all 2s;
    }

    img {
      height: 50px;
      width: 50px;
      border-radius: 50%;
    }

    .circle3 .img3 {
      position: absolute;
      top: -21px;
      transition: all 2s;

    }

    .circle2 .img2 {
      left: -25px;
      position: absolute;
      top: 50%;
      transition: all 2s;
    }

    .circle1 .img1 {
      position: absolute;
      bottom: -17px;
      z-index: 99;
      / left: -22px; /
      right: 30%;
      transition: all 2s;
    }

    .content1,
    .content2,
    .content3 {
      display: none;
    }

    .main {
      height: 400px;
    }
  </style>

  <div class="container">
    <div class=" d-flex align-items-center">
      <div class="main  position-relative d-flex align-items-center justify-content-center w-50">
        <div class="position-absolute">
          <div class="circle3">
            <img src="images/pexels-lukas-574071.jpg" alt="" class="img3" onclick="moveImage(this)">
          </div>
        </div>
        <div class="position-absolute">
          <div class="circle1">
            <img src="images/pexels-lukas-574071.jpg" alt="" class="img1" onclick="moveImage3(this)">
          </div>
        </div>
        <div class="position-absolute">
          <div class="circle2">
            <img src="images/pexels-lukas-574071.jpg" alt="" class="img2" onclick="moveImage2(this)">
          </div>
        </div>

      </div>

      <div class="content d-flex justify-content-center flex-grow-1">
        <div class="content1">image outer click content1</div>
        <div class="content2"> middle image click content2</div>
        <div class="content3"> center image outer click content3</div>
      </div>
    </div>

  </div>
  



</body>

</html>